# dbh-file-parser

./: .gitignore  FileParser.sln  TextExtractor.sln  readme.md  unpacker.py
.github/workflows/: dotnet.yml
FileParser/: CommandParameters.cs  Extensions.cs  FileParser.csproj  HostedService.cs  Program.cs  ProgressReport.cs  Utils.cs  config.json
FileParser.Console.Tests/: FileParser.Console.Tests.csproj
FileParser.Console.Tests/Infrastructure/: TypeRegistrarTests.cs
FileParser.Core/: FileParser.Core.csproj
FileParser.Core.Tests/: FileParser.Core.Tests.csproj
FileParser.Core.Tests/Extraction/: ExtractionServiceTests.cs
FileParser.Core.Tests/Helpers/: MockTranslationValue.cs  TestHelpers.cs
FileParser.Core.Tests/Utils/: BinaryUtilsTests.cs
FileParser.Core/Extraction/: ExtractionService.cs
FileParser.Core/Infrastructure/: IExecutableFolderPathProvider.cs
FileParser.Tests/: ExtensionsTests.cs  FileParser.Tests.csproj  UtilsTests.cs
FileParser.Tests/Extraction/: ExtractionServiceTests.cs
FileParser.Tests/Helpers/: ExtractionTestConfiguration.cs  MockTranslationValue.cs  MockTranslationValueType.cs  TestHelpers.cs
FileParser.Tests/Search/: SearchServiceTests.cs
FileParser/Config/: Configuration.cs  FileConfig.cs  SectionConfig.cs
FileParser/Core/: CommandLineArgumentsProvider.cs  CommandParameters.cs  ConsoleWriter.cs  ICommandLineArgumentsProvider.cs  IConsoleWriter.cs
FileParser/Extraction/: ExtractParameters.cs  ExtractionService.cs  Extractor.cs  FileExtractor.cs  IExtractionService.cs
FileParser/Extraction/Progress/: ExtractionProgressReporter.cs  IExtractionProgressReporter.cs  ProgressReport.cs
FileParser/Properties/: launchSettings.json
FileParser/Search/: ISearchService.cs  SearchParameters.cs  SearchService.cs  Searcher.cs
FileParser/Search/Progress/: ISearchProgressReporter.cs  SearchProgressReporter.cs
TextExtractor/: Program.cs  ProgressReport.cs  TextExtractor.csproj  Utils.cs  config.json
TextExtractor/Config/: Config.cs  FileConfig.cs  SectionConfig.cs
TextExtractor/Extraction/: Extractor.cs  FileExtractor.cs
TextExtractor/Search/: Searcher.cs
scripts/: unpacker.py
src/FileParser.Console/: FileParser.Console.csproj  Program.cs
src/FileParser.Console/Commands/: ExtractCommand.cs
src/FileParser.Console/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/FileParser.Console/Properties/: AssemblyInfo.cs
src/FileParser.Core/: DependencyInjectionExtensions.cs
src/FileParser.Core/Extensions/: FileSystemExtensions.cs
src/FileParser.Core/Extraction/: ExtractionCallbacks.cs  IExtractionService.cs
src/FileParser.Core/Infrastructure/: AppContextExecutableFolderPathProvider.cs
src/FileParser.Core/Properties/: AssemblyInfo.cs
src/FileParser.Core/Utils/: BinaryUtils.cs
test/FileParser.Console.Tests/: FileParser.Console.Tests.csproj
test/FileParser.Core.Tests/: FileParser.Core.Tests.csproj
test/FileParser.Core.Tests/Extensions/: FileSystemExtensionsTests.cs
test/FileParser.Core.Tests/Extraction/: ExtractionServiceTests.cs
test/FileParser.Core.Tests/Helpers/: ExtractionTestConfiguration.cs  MockTranslationValueType.cs
test/FileParser.Core.Tests/Utils/: BinaryUtilsTests.cs
